{
    "typeCheckingMode": "basic",
    "reportAttributeAccessIssue": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalOperand": "none",
    "reportGeneralTypeIssues": "none"
}